total episodes: 1254
total episodes: 19
total episodes: 1
===================
Total iterations: 3
===================
Before pickup: 
+---------+
|R:¡é|¢Ù:¡é:G|
|¢Ù:¡é|¢Ù:¡é:¢×|
|¡æ:¡æ:¡æ:¡é:¢×|
|¡è|¢Ö:¡è|¡é:¢×|
|Y|¢Ö:¡è|B:¡ç|
+---------+


after pickup: 
+---------+
|R:¡ç|¡é:¢×:G|
|¡è:¢Ø|¡é:¢×:¢×|
|¡è:¢Ø:¡ç:¡ç:¡ç|
|¡è|¡è:¢Ø|¡è:¢Ø|
|Y|¡è:¢Ø|B:¢Ø|
+---------+

action number: 1
value: 7.440590511045976
policy: {right: 1.0 }
action: right
--------------------
action number: 2
value: 8.52584900105654
policy: {down: 1.0 }
action: down
--------------------
action number: 3
value: 9.62206969803691
policy: {down: 1.0 }
action: down
--------------------
action number: 4
value: 10.729363331350415
policy: {pickup: 1.0 }
action: pickup
--------------------
action number: 5
value: 11.847841748838803
policy: {up: 1.0 }
action: up
--------------------
action number: 6
value: 12.977617928120003
policy: {up: 1.0 }
action: up
--------------------
action number: 7
value: 14.118805988000002
policy: {left: 1.0 }
action: left
--------------------
action number: 8
value: 15.271521200000002
policy: {left: 1.0 }
action: left
--------------------
action number: 9
value: 16.43588
policy: {up: 0.5 left: 0.5 }
action: left
--------------------
action number: 10
value: 17.612000000000002
policy: {up: 1.0 }
action: up
--------------------
action number: 11
value: 18.8
policy: {up: 1.0 }
action: up
--------------------
action number: 12
value: 20.0
policy: {dropoff: 1.0 }
action: dropoff
